{
    "name": "Unity.Tiny.Android",
    "references": [
      "Unity.Entities",
      "Unity.Mathematics",
      "Unity.Tiny.Core",
      "Unity.Tiny.Core2D",
      "Unity.Entities.CPlusPlus"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [ "Android" ],
    "allowUnsafeCode": true,
    "defineConstraints": ["UNITY_DOTSPLAYER"]
}
